# AutomacaoWebMirante

./: .gitignore  .gitlab-ci.yml  LICENCE  README.md  framework.properties  pom.xml  rnframework.properties  settings.xml
src/test/java/br/com/igorVieira/interactions/Home/: HomeInteractions.java
src/test/java/br/com/igorVieira/pages/Home/: HomePages.java
src/test/java/br/com/igorVieira/runner/: WebRunnerTest.java
src/test/java/br/com/igorVieira/setup/: SetupTestRunProperties.java
src/test/java/br/com/igorVieira/steps/Home/: HomeSteps.java
src/test/java/br/com/igorVieira/steps/hook/: WebSetup.java
src/test/java/br/com/igorVieira/toolbox/: GlobalTools.java  IgorVieiraTools.java  SetupTestRunProperties.java
src/test/java/br/com/igorVieira/toolbox/models/: DadosHome.java
src/test/java/br/com/mirante/interactions/Home/: HomeInteractions.java
src/test/java/br/com/mirante/pages/Home/: HomePages.java
src/test/java/br/com/mirante/runner/: WebRunnerTest.java
src/test/java/br/com/mirante/setup/: SetupTestRunProperties.java
src/test/java/br/com/mirante/steps/Home/: HomeSteps.java
src/test/java/br/com/mirante/steps/hook/: WebSetup.java
src/test/java/br/com/mirante/toolbox/: GlobalTools.java  MiranteTools.java  SetupTestRunProperties.java
src/test/java/br/com/renner/interactions/Home/: HomeInteractions.java
src/test/java/br/com/renner/interactions/PDP/: PDPInteractions.java
src/test/java/br/com/renner/interactions/busca/: BuscaInteractions.java
src/test/java/br/com/renner/interactions/checkout/: CheckoutInteractions.java
src/test/java/br/com/renner/interactions/loginECadastro/: LoginECadastroInteractions.java
src/test/java/br/com/renner/interactions/minhaConta/: MinhaContaInteractions.java
src/test/java/br/com/renner/interactions/sacola/: SacolaInteractions.java
src/test/java/br/com/renner/pages/Home/: HomePages.java
src/test/java/br/com/renner/pages/PDP/: PDPPages.java
src/test/java/br/com/renner/pages/busca/: BuscaPage.java
src/test/java/br/com/renner/pages/checkout/: CheckoutPage.java
src/test/java/br/com/renner/pages/loginECadastro/: LoginECadastroPage.java
src/test/java/br/com/renner/pages/minhaConta/: MinhaContaPage.java
src/test/java/br/com/renner/pages/sacola/: SacolaPages.java
src/test/java/br/com/renner/steps/Home/: HomeSteps.java
src/test/java/br/com/renner/steps/PDP/: PDPSteps.java
src/test/java/br/com/renner/steps/busca/: BuscaSteps.java
src/test/java/br/com/renner/steps/checkout/: CheckoutSteps.java
src/test/java/br/com/renner/steps/hook/: WebSetup.java
src/test/java/br/com/renner/steps/loginECadastro/: LoginECadastroSteps.java
src/test/java/br/com/renner/steps/minhaConta/: MinhaContaSteps.java
src/test/java/br/com/renner/steps/sacola/: SacolaSteps.java
src/test/java/br/com/renner/toolbox/: GlobalTools.java  RennerTools.java  SetupTestRunProperties.java
src/test/java/br/com/renner/toolbox/models/: DadosProduto.java
src/test/resources/: setuptestrun.properties
src/test/resources/configs/: tagRegister.txt
src/test/resources/configs/data/: testData.json
src/test/resources/features/: Busca.feature  Checkout.feature  E2E.feature  Home.feature  InformativoCashback.feature  LoginECadastro.feature  MinhaConta.feature  OMNI.feature  PDP.feature  PRB.feature  Sacola.feature  Sacola2.feature
